<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .contenedor{
        display: flex;
        background-color: aqua;
        height: 100vh;
        justify-content: space-between;
      flex-direction: column;
    }
    .cuadrado{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    }
    .fondo{
        display: flex;
        justify-content: space-between;
    }
    .fondo2{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    </style>
    <body>
        <div class="contenedor">
            <div class="fondo">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
            <div class="fondo2">
             <div class="cuadrado"></div>
         </div>
            <div class="fondo">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
         
        </div>
    
</body>
</html>