<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor{
        display: flex;
    height: 100vh;
    background-color: rgb(243, 38, 38);
    flex-direction: row;
    justify-content: space-between;
    }
    .fondo{
        display: flex;
        
        flex-direction: column;
        justify-content:space-between;
        flex-direction: column;
        
    }
    .cuadro{
        height: 100px;
        width: 100px;
        background-color:turquoise ;
    }
    .fondo2{
        display: flex;
        flex-direction:column ;
        justify-content: center;
    }

</style>
<body>
    <div class="contenedor">
         <div class="fondo">
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>
    <div class="fondo2">
        <div class="cuadro"></div>
    </div>
    <div class="fondo">
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>
    </div>
   
</body>
</html>